<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SanjayTheEventManager</title>
	<link rel="stylesheet" href="style.css">
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			scroll-behavior: smooth;
		}

		body {
			height: 100vh;
			width: 100vw;
			position: relative;
		}

		nav ul {
			background-color: #cacacc;
			height: 4rem;
			display: flex;
			align-items: center;
			justify-content: space-evenly;
			list-style: none;
		}

		nav ul a {
			text-decoration: none;
			color: black;
			font-size: 1.3rem;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-weight: 500;
		}

		#about .cont {
			max-width: 80vw;
			margin: auto;
			text-align: center;
		}

		h1 {
			text-align: center;
			margin: 25px;
			font-size: 2rem;
		}

		.scont {
			display: flex;
			justify-content: center;
			align-items: center;
			max-width: 60vw;
			margin: auto;
		}

		.scont img {
			height: 15rem;
			border-radius: 15px;
			margin: 20px;
			transition: all 0.3s linear;
			box-shadow: 0 0 40px gray;
		}

		.scont img:hover {
			transform: scale(1.05);
			cursor: pointer;
		}

		.scont2 {
			flex-direction: row-reverse;
		}

		section {
			margin-top: 80px;
		}

		form {
			max-width: 80vw;
			margin: auto;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			gap: 20px;
		}

		form input , #reason {
			height: 80px;
			width: 650px;
			padding: 25px;
			font-size: 1.2rem;
			border: 2px solid black;
		}

		form button {
			padding: 20px 40px;
			border-radius: 10px;
			border: none;
			font-size: 1.2rem;
			cursor: pointer;
			transition: all 0.3s linear;
			margin-bottom: 80px;
		}

		form button:hover {
			background-color: gray;
			color: white;
		}

		/* ... existing CSS ... */

		@media (max-width: 768px) {

			/* Adjust for tablets */
			nav ul {
				flex-wrap: wrap;
				/* Allow items to wrap to a new line */
			}

			.scont {
				flex-direction: column;
			}

			.scont img {
				margin: 50px 0px;
			}
		}

		@media (max-width: 576px) {

			/* Adjust for smaller screens */
			.container {
				max-width: 90%;
			}

			form input ,#reason {
				width: 350px;
			}
		}

		@media (max-width:450px) {
			body {
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			.all {
				position: relative;
				left: 50px;
			}

			nav ul {
				width: 450px;
			}
			form input , #reason{
				width: 300px;
			}
		}
	</style>
</head>

<body>
	<nav>
		<ul>
			<a href="#about">
				<li>About Us</li>
			</a>
			<a href="#service">
				<li>Services</li>
			</a>
			<a href="#contact">
				<li>Contact Us</li>
			</a>
		</ul>
	</nav>
	<div class="all">
		<seciton id="about">
			<div class="cont">
				<h1>About Us</h1>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, maxime accusantium dignissimos
				consequatur
				qui dolorem minima modi voluptate perferendis, amet sequi, corporis dolor beatae nisi a minus harum
				totam!
				Officiis itaque quis perferendis qui numquam a! Eaque natus id amet animi molestiae, iure vero alias
				itaque.
				Maiores, impedit laborum? Aperiam, natus distinctio consequatur dolore eos nemo velit consectetur omnis
				ullam temporibus praesentium aliquid dicta dolor magni quia exercitationem tempore maxime fugiat
				explicabo
				enim asperiores harum! Consectetur dolores, rerum, aperiam odit debitis libero sint facere fugit atque
				ratione corporis iusto error similique accusamus minima excepturi assumenda dolorum fugiat et cumque
				nobis
				quisquam ea a inventore? Iure nihil reprehenderit fuga non error consequuntur doloribus molestiae dicta
				quibusdam nulla auquasi ut, distinctio at quibusdam totam voluptate facilis minus dolorum consectetur
				libero
				maxime! Blanditiis fugit eius neque ipsum repudiandae repellat quisquam ipsam, id suscipit ipsa laborum
				ducimus voluptatum esse tenetur nesciunt dolor itaque magni saepe corrupti debitis assumenda. Aliquam,
				incidunt consequatur qui quis eligendi ex doloremque doloribus nemo molestias ad suscipit id sit
				consectetur
				consequuntur rerum laborum, est quam quos ullam! Laudantium perferendis praesentium, necessitatibus,
				eligendi rem quam temporibus alias sit dolore hic quibusdam, cupiditate vitae eius non adipisci!
		</seciton>
		<section id="service">
			<h1>Services</h1>
			<div class="scont scont1">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio modi vel sequi velit pariatur
					aliquam, soluta laudantium amet ut illum. Lorem ipsum dolor sit amet consectetur adipisicing elit.
					Quisquam, voluptates.</p>
				<img src="1.jpg" alt="">
			</div>
			<div class="scont scont2">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio modi vel sequi velit pariatur
					aliquam, soluta laudantium amet ut illum. Lorem ipsum dolor sit amet consectetur adipisicing elit.
					Quisquam, voluptates.</p>
				<img src="2.jpg" alt="">
			</div>
			<div class="scont scont3">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio modi vel sequi velit pariatur
					aliquam, soluta laudantium amet ut illum. Lorem ipsum dolor sit amet consectetur adipisicing elit.
					Quisquam, voluptates.</p>
				<img src="3.jpg" alt="">
			</div>
		</section>
		<section id="contact">
			<h1>Contact Us</h1>
			<form action="https://formspree.io/f/mkgwevjj" method="POST">
				<input type="text" name="name : -" placeholder="Enter Your Name : - ">
				<input type="text" name="number : -" placeholder="Enter Your Number : - ">
				<input type="email" name="Email : -" placeholder="Enter Your Email : - ">
				<textarea name="The Reason : - " id="reason" placeholder="Enter the Which Event You Want to Do : - "></textarea>
				<button type="submit">Submit</button>
			</form>
		</section>
	</div>
</body>

</html>